SESSION_SECRET="4r3rPSI3YAeI6x+a5ttGYVYS/VXCrBviyjkuMOwZni4="

# Google OAuth Configuration
# Google OAuth Configuration
GOOGLE_CLIENT_ID=71139855005-6glv73030pdfp85r9de83q2kqlht1u3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback


VITE_GOOGLE_CLIENT_ID=71139855005-6glv73030pdfp85r9de83q2kqlht1u3v.apps.googleusercontent.com

# Gemini AI Configuration  
GEMINI_API_KEY="AIzaSyAP3N0jTzOMpLTRyy9d77Osq2gwpxZned4"
DATABASE_URL="postgresql://talentd_db_user:ikcWuGUpeM3WYbHjztaVBnXYiFBXHOSo@dpg-d3bbane3jp1c73ates50-a.oregon-postgres.render.com/talentd_db?sslmode=require"
# Development Settings
NODE_ENV=development
PORT=5000


# Cloudinary Configuration (for frontend uploads)
REACT_APP_CLOUDINARY_CLOUD_NAME=dajosvpkx
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your-upload-preset
CLOUDINARY_API_SECRET=2mgKvpMiIppfhNvC5MdW1OFnsu4
CLOUDINARY_API_KEY=724527396877136